SESSION_COOKIE_NAME="pro_5bc39050a061271ff345730e"
SESSION_SECRET="5bc3909ca061271ff3457352"
SESSION_COOKIE_NAME_DEV="dev_5bc39063a061271ff3457330"
SESSION_SECRET_DEV="5bc3909da061271ff3457374"

MONGOOSE_URI_DEV="mongodb://127.0.0.1:27017/boilerplate"
MONGOOSE_URI_PRO="mongodb+srv://lee:<password>@cluster0-vsuza.mongodb.net/test?retryWrites=true"